<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful Jainism - Proud To Be A Jain</title>
    <link rel="stylesheet" href="more.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html"><img src="./Images/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">MUNI SHRI</a>
                        <div class="more">
                            <ul>
                                <li><a href="biography.html">Biography</a></li>
                                <li><a href="sangh.html">Sangh Information</a></li>
                                <li><a href="#">Photos</a></li>
                                <li><a href="pooja.html">Poojan</a></li>
                                <li><a href="aarti.html">Aarti</a></li>
                                <li><a href="documentary.html">Documentary</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="sessions.html">SESSIONS</a></li>
                    <li><a href="bhajan.html">BHAJAN</a></li>
                    <li><a href="#">OTHERS</a>
                        <div class="more">
                            <ul>
                                <li><a href="literature.html">Sahitya</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="#">Quotes</a></li>
                                <li><a href="symposium.html">Symposiums</a></li>
                                <li><a href="#">Podcasts</a></li>
                                <li><a href="WJglory.html">Glorious History of Wonderful Jainism</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </div>
    <div id="aarti">
        <button onclick="topFunction()" id="bttbtn" title="Go to top"><i class="fa-regular fa-arrow-up"></i></button>
    <h3>आरती -1</h3>
    <p>‌हे गुरुवर तेरे चरणों में , हम वंदन करने आये हैं । हम वंदन करने आये हैं , हम आरती करने आये हैं।।  <br><br>

        ‌तुम काम क्रोध मद लोभ छोड़ , निज आतम को पहिचाना है । घर कुटुम्ब छोड़कर निकल पड़े, धर लिया दिगम्बर बाना है।। <br> हे गुरुवर तेरे चरणों में, हम वंदन करने आये हैं । हम वंदन करने आये हैं , हम आरती करने आये हैं ।।1।। <br><br>
        
        ‌छोटी-सी आयु में स्वामी, विषयों से मन अकुलाया है । तप, संयम, शील साधना में, दृढ़ अपने मन को पाया है।। <br> हे गुरुवर तेरे चरणों में, हम वंदन करने आये हैं । हम वंदन करने आये हैं, हम आरती करने आये हैं ।।2।।       <br><br>
        
        ‌कितना भीषण संताप पड़े , हो क्षुधा तृषा की बाधाएँ । स्थिर मन से सब सहते हो , बाधाएँ कितनी आ जाये ।। <br> हे गुरुवर तेरे चरणों में, हम वंदन करने आये हैं । हम वंदन करने आये हैं , हम आरती करने आये हैं ।।3।। <br><br>
        
        ‌नहीं ब्याह किया, घर बार तजा, समता के दीप जलाये हैं । हे महाव्रती संयमधारी , चरणों में शीश झुकाये हैं।। <br> हे गुरुवर तेरे चरणों में, हम वंदन करने आये हैं । हम वंदन करने आये हैं , हम आरती करने आये हैं ।।4।।   <br><br>
        
        ‌तुम जैनधर्म के सूरज हो, तप त्याग की अद्भुत मूरत हो । है धन्य धन्य महिमा तेरी , तम हरने वाली सूरत हो।। <br> हे गुरुवर तेरे चरणों में, हम वंदन करने आये हैं । हम वंदन करने आये हैं , हम आरती करने आये हैं ।।5।।</p>
    <br><br><br><br><br><br>
        <h3>आरती -2</h3>
        <p>‌जय जय मुनिवर भक्त पुकारें, आरती मंगल गायें ।<br> 
            आरती करके समत्व सागर जी की, जन्म सफल हो जाये ।। <br> 
            <br>
            मुनिवर के चरणों में नमन, शत शत वंदन अमिनंदन । <br> 
            <br>
            नगर जबलपुर जन्म लिया है, धन्य अनिता माता । <br>
            डॉ. अभय जी पिता आपके, छोड़ा जग से नाता ।। <br>
            देश विदश में नौकरी करके निज घर लौट के आये । <br>
            आरती करके समत्व सागर जी की, जन्म सफल हो जाये ।। (मुनिवर के...)<br> 
            <br>
            सूरज सा है तेज आपका, नाम है अकुर पाया । <br>
            माता के संस्कार थे मन में, अत: जगत टुकराया ।। <br>
            जग की नश्वरता को लखकर, मन वैराग्य समाये । <br>
            आरती करके समत्व सागर जी की, जन्म सफल हो जाये ।। (मुनिवर के...)<br> 
            <br>
            भीलवाड़ा वस्त्रों की नगरी, हुए नगन वैरागी ।<br> 
            श्री विशुद्ध सागर गुरूवर ने, दीक्षा दी अति प्यारी ।। <br>
            समता धारण करके मुनिवर, अतः समत्व कहाये । <br>
            आरती करके समत्व सागर जी की, जन्म सफल हो जाये ।। (मुनिवर के...)<br></p>
    <br><br><br><br><br><br>
        <h3>आरती -3 (आचार्य श्री की आरती)</h3>
        <p>आरती-आरती-आरती-रे गुरु तेरी उतारें, हम आरती <br>
            विशुद सागर जी, गुरुवर हमा -2, गुरुवर हमारे हो प्राणों प्यारे -2 <br>
            मुक्ति मारग के सारथी रे सारथी रे गुरु तेरी... <br>
            शरण में जो-जो, तेरी आया -2, निज सम बाना, उसको पहनाया -2 <br>
            दुनियाँ उसी की जय बोलती रे -2 गुरु तेरी... <br>
            रामनारायण जी पिता तुम्हारे -2, रत्ती माँ के, नयनों के तारे -2 <br>
            दुनियॉ तुही को निहारती रे-2गुरु तेरी... <br>
            ज्ञान अभीक्षण, पाया है तुमने -2, दिव्य ध्वनि सम, देशना सुनने -2 <br>
            इकटक सभा, सब निहारती रे -2 गुरु तेरी... <br>
            हमको भी अपनी शरण मेंले लो - 2, अपने जैसा, हमको बनालो -2 <br>
            आवाज मन की पुकारती रे -2 गुरू तेरी... <br>
            विश्वास है तुम ही, तारोगे मुझको-2, तारोगे मुझको, तारोगे मुझको, -2 <br>
            शरणा तुम्हारी, ही तारती रे -2 गुरु तेरी... <br>
            'शील' को गुरुवर , कभी न भुलाना-2, तुम न भुलाना, गुरु तुम न भुलाना -2 <br>
            उपेक्षा तेरी, मारती रे -2 गुरु तेरी...</p>
    <br><br><br><br><br><br>
        <h3>आरती -4</h3>
        <p>समत्व सागर की, गुणआगर की, <br>
            शुभ मंगल दीप सजाय के आज उतारूँ आरतियाँ – २ <br>
            <br>
            अभय कुमार श्री अनीता देवी के गर्भ विषैं गुरु आये- २ <br>
            नगर जबलपुर जन्म लिया है, सब जन मंगल गाये -२ <br>
            गुरूजी सब जन मंगल गाये, न रागी की न द्वेषी की, <br>
            शुभ मंगल दीप सजाय के, आज उतारूँ आरतियाँ….. <br>
            <br>
            गुरुवर पाँच महाव्रत धरी, आतम ब्रह्म विहारी – २ <br>
            खड्गधार शिवपथ पर चलकर, शिथिलाचार निवारी – २ <br>
            गुरूजी शिथिलाचार निवारी <br>
            गृहत्यागी की, वैरागी की, ले दीप सुमन का थाल रे, <br>
            आज उतारूँ आरतियाँ…… <br>
            <br>            
            गुरुवार आज नयन से लखकर, आलौकिक सुख पाया -२ <br>
            भक्तिभाव से आरती करके, फूला नहीं समाया -२ <br>
            ऐसे मुनिवर को, ऐसे ऋषिवर को, हो वंदन बारम्बार हो, <br>
            आज उतारूँ आरतियाँ…….</p>
    <br><br><br><br><br><br>
        <h3>आरती -5</h3>
        <p>ॐ जय जय गुरु देवा, स्वामी जय जय गुरु देवा <br>

            आरती करत तुम्हारी, आरती करत तुम्हारी, मिले मुक्ति मेवा...ॐ जय जय... <br>
            
            पूज्य समत्व सागर गुरुवर जी, आप बड़े ज्ञानी, स्वामी आप बड़े ज्ञानी <br>
            
            श्रमण शील सागर भजनों में कहते जिनवाणी...ॐ जय जय... <br>
            
            धन्य-धन्य वे मात पिता जी, परम भाग्यशाली, स्वामी परम भाग्यशाली <br>
            
            ऐसे सुतो को जन्मा, जो जन हितकारी...ॐ जय जय... <br>
            
            नग्न दिगंबर भेष धार द्वय, बन गये अविकारी, स्वामी बन गये अविकारी <br>
            
            पिछी कमंडल सहित आपकी, मूरत अति प्यारी...ॐ जय जय... <br>
            
            निशदिन तेरी करे आरती, सब मिल नर नारी, स्वामी सब मिल नर नारी <br>
            
            शान्ति सुधारस पीने, प्यास लगी भारी...ॐ जय जय... <br>
            
            जो विशुद्ध के नंदन है द्वय, बने आत्मज्ञानी, स्वामी बने आत्मज्ञानी <br>
            
            मोक्ष महा फल पाने, हम सब सिरनामी...ॐ जय जय...</p>
    </div>
</body>
<script>
let mybutton = document.getElementById("bttbtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>

    var navlinks = document.getElementById("navlinks");

    function showMenu() {
        navlinks.style.right = "0";
    }
    function hideMenu() {
        navlinks.style.right = "-200px";
    }

</script>
</html>